# Avantys-education

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  structure.archimate  structure.archimate.bak
TestManagement/CQS/: CQS.csproj  Events.cs  Message.cs
TestManagement/CQS/Command/: CommandFactory.cs  ICommand.cs  ICommandHandler.cs  ICommandsFactory.cs
TestManagement/CQS/Command/Question/: AddQuestionToTestCommand.cs  CreateQuestionCommand.cs  RemoveQuestionFromTestCommand.cs
TestManagement/CQS/Command/Student/: AddTestToStudentCommand.cs  CreateStudentCommand.cs
TestManagement/CQS/Command/Test/: CreateTestCommand.cs  DeleteTestCommand.cs  ReviewTestCommand.cs
TestManagement/CQS/Domain/: Student.cs  StudentsTests.cs  Test.cs  TestQuestions.cs
TestManagement/CQS/Domain/Questions/: McQuestion.cs  OpenQuestion.cs  Question.cs
TestManagement/CQS/Queries/: IQuery.cs  IQueryFactory.cs  QueryFactory.cs
TestManagement/CQS/Queries/McQuestion/: IGetMcQuestionById.cs  IGetMcQuestions.cs
TestManagement/CQS/Queries/OpenQuestion/: IGetOpenQuestionById.cs  IGetOpenQuestions.cs
TestManagement/CQS/Queries/Question/: IGetAllQuestionsFromTest.cs  IGetQuestionById.cs  IGetQuestions.cs
TestManagement/CQS/Queries/Student/: IGetStudentById.cs  IGetStudents.cs  IGetTestsMadeByStudent.cs
TestManagement/CQS/Queries/Test/: IGetAllGradedTests.cs  IGetAllTests.cs  IGetTestById.cs
TestManagement/StudyProgramManagement.Infrastructure/: StudyProgramManagement.Infrastructure.csproj
TestManagement/StudyProgramManagement.Infrastructure/Context/: StudyProgramManagementDbContext.cs
TestManagement/StudyProgramManagement.Infrastructure/Repos/: ClassRepository.cs  IRepository.cs  TeacherModulesRepository.cs  TeacherRepository.cs
TestManagement/TestManagement/: Dockerfile  Program.cs  TestManagement.csproj  appsettings.Development.json  appsettings.json
TestManagement/TestManagement.Infrastructure/: Dockerfile  TestManagement.Infrastructure.csproj
TestManagement/TestManagement.Infrastructure/CommandHandlers/Question/: RemoveQuestionFromTestCommandHandler.cs  UpdateQuestionCommandHandler.cs
TestManagement/TestManagement.Infrastructure/CommandHandlers/Test/: CreateTestCommandHandler.cs  DeleteTestCommandHandler.cs
TestManagement/TestManagement.Infrastructure/Core/: EFCommandHandlerBase.cs
TestManagement/TestManagement.Infrastructure/QueriesHandlers/OpenQuestion/: GetOpenQuestionById.cs
TestManagement/TestManagement.Infrastructure/QueriesHandlers/Question/: GetAllQuestionsFromTest.cs  GetQuestionById.cs  GetQuestions.cs
TestManagement/TestManagement.Infrastructure/QueriesHandlers/Student/: GetStudents.cs
TestManagement/TestManagement.Infrastructure/QueriesHandlers/Test/: GetAllGradedTests.cs  GetTestById.cs
TestManagement/TestManagement.Infrastructure/Repo/: IWriteRepository.cs
TestManagement/TestManagement.Infrastructure/Repo/Read/: McQuestionReadRepository.cs  OpenQuestionReadRepository.cs  (+1 more)
TestManagement/TestManagement/Controllers/: McQuestionController.cs  OpenQuestionController.cs  QuestionController.cs  StudentController.cs  TestController.cs
TestManagement/TestManagement/IoC/: Configuration.cs  Container.cs
TestManagement/TestManagement/RabbitMQ/: RabbitMqSenderClient.cs
study-program-management/StudyProgramManagement.Infrastructure/: StudyProgramManagement.Infrastructure.csproj
study-program-management/StudyProgramManagement.Infrastructure/BusinessRules/: ScheduleLectureBusinessRules.cs
study-program-management/StudyProgramManagement.Infrastructure/Context/: StudyProgramManagementDbContext.cs
study-program-management/StudyProgramManagement.Infrastructure/MongoDb/: IMongoCollection.cs  MongoDbClient.cs
study-program-management/StudyProgramManagement.Infrastructure/Repos/: IRepository.cs  LectureRepository.cs  LectureScheduleRepository.cs  ModuleRepository.cs  StudentRepository.cs  StudyProgramRepository.cs  TeacherModulesRepository.cs  TeacherRepository.cs
study-program-management/StudyProgramManagement_Read/StudyProgramManagement.API/: Program.cs  StudyProgramManagement.API.csproj  appsettings.Development.json  appsettings.json
study-program-management/StudyProgramManagement_Read/StudyProgramManagement.Domain/: Program.cs  StudyProgramManagement.Domain.csproj
study-program-management/StudyProgramManagement_Read/StudyProgramManagement.Infrastructure/: Program.cs  StudyProgramManagement.Infrastructure.csproj
study-program-management/StudyProgramManagement_Write/StudyProgramManagement.Commands/: CommandFactory.cs  ICommand.cs  ICommandHandler.cs  ICommandsFactory.cs  StudyProgramManagement.Commands.csproj
test-management/TestManagement/: Program.cs  TestManagement.csproj  appsettings.Development.json  appsettings.json
test-management/TestManagement.CQS/: Events.cs  Message.cs  TestManagement.CQS.csproj
test-management/TestManagement.CQS/Command/: CommandFactory.cs  ICommand.cs  ICommandHandler.cs  ICommandsFactory.cs
test-management/TestManagement.CQS/Domain/: Student.cs  Test.cs  TestQuestions.cs
test-management/TestManagement.CQS/Queries/: IQuery.cs  IQueryFactory.cs  QueryFactory.cs
test-management/TestManagement.Infrastructure/: TestManagement.Infrastructure.csproj
test-management/TestManagement.Infrastructure/Context/: TestManagementDbContext.cs
test-management/TestManagement.Infrastructure/Core/: EFQueryBase.cs
test-management/TestManagement.Infrastructure/Repo/: IReadRepository.cs
test-management/TestManagement/Controllers/: McQuestionController.cs  OpenQuestionController.cs  QuestionController.cs  StudentController.cs  StudentTestController.cs  TestController.cs
test-management/TestManagement/IoC/: Container.cs
test-management/TestManagement/Migrations/: 20230526111237_InitialCreate.Designer.cs  20230526111237_InitialCreate.cs  20230530124317_ChangedSomeAttributes.Designer.cs  20230530124317_ChangedSomeAttributes.cs  TestManagementDbContextModelSnapshot.cs
test-management/TestManagement/Properties/: launchSettings.json
test-management/TestManagement/RabbitMQ/: RabbitMqListenerClient.cs
(+512 files in other folders)
