<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.4.23259.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.4.23259.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudyProgramManagement.Commands\StudyProgramManagement.Commands.csproj" />
      <ProjectReference Include="..\StudyProgramManagement.Domain\StudyProgramManagement.Domain.csproj" />
      <ProjectReference Include="..\StudyProgramManagement.Query\StudyProgramManagement.Query.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\CommandHandlers\" />
    </ItemGroup>

</Project>
